<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <style type="text/css">
      html. body { width:100%; height:100%; margin:0; padding:0; }

      .buttonize {
        border-radius: 50%;
        background-color: #000;
      }
      .buttonize:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .coverArtWrapper {
        position: absolute;
        left: 50%;
        top: 16%;
        width: 62%;
        margin-left: -28.5%;
      }
      .coverArtWrapper:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      .coverArtWrapper .outerCrop {
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      .coverArtWrapper .outerCrop img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(10px);
        border-radius: 50%;
      }
      .coverArtWrapper .outerCrop .fadeOutOverlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.7) 90%, rgba(255, 255, 255, 1) 98%);
      }
      .coverArtWrapper .outerCrop .fadeInOverlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle closest-side, rgba(0, 0, 0, 1) 78%, rgba(0, 0, 0, 0.1) 79%, rgba(0, 0, 0, 0) 84%);
      }
      .coverArtWrapper .innerCrop {
        position: absolute;
        left:0;
        top:0;
        width: 80%;
        height: 80%;
        overflow: hidden;
        margin: 10%;
        border-radius: 50%;
      }
      .coverArtWrapper .innerCrop img {
        position: relative;
        width: 125%;
        height: 125%;
        margin: 0;
        margin-left: -12.5%;
        margin-top: -12.5%;
      }

      .progressBar {
        position: absolute;
        top: 70%;
        left: 20px;
        width: calc(100% - 40px);
        height: 2px;
        background-color: grey;
      }
      .progressBar .progress {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        height: 2px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="buttonize" style="position: absolute; left: 20px; top: 20px; width: 9%;">
    </div>

    <div class="titleBar"></div>

    <div class="buttonize" style="position: absolute; right: 20px; top: 20px; width: 9%;">
    </div>

    <div class="coverArtWrapper">
      <div class="outerCrop">
        <img src="/images/ca1.jpg"/>
        <div class="fadeOutOverlay"></div>
        <div class="fadeInOverlay"></div>
      </div>
      <div class="innerCrop">
        <img src="/images/ca1.jpg"/>
      </div>
    </div>

    <div class="progressBar">
      <div class="progress" style="width: 80%"></div>
    </div>

    <div class="controlBack buttonize" style="position: absolute; top: 80%; left: 27%; width: 10%; margin-top: -2%;"></div>
      <div class="controlPlayFadeOut buttonize" style="position: absolute; top: 78.5%; left: 50%; width: 22%; margin-top: -5%; margin-left: -11%;
      background: radial-gradient(circle closest-side, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0) 90%);"></div>
    <div class="controlPlay buttonize" style="position: absolute; top: 80%; left: 50%; width: 16%; margin-top: -5%; margin-left: -8%;"></div>
    <div class="controlBack buttonize" style="position: absolute; top: 80%; right: 27%; width: 10%; margin-top: -2%;"></div>

  </body>
</html>
